# API
NODE_ENV=dev
PORT=3000
DATABASE_URL="postgresql://root:1234@localhost:5432/nodejs?schema=public"
JWT_SECRET="mysecret123"

# DATABASE
POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_DB=nodejs